# TDD-With-CSharp-RoomBooking

./: RoomBookingApp.sln
.github/workflows/: dotnet.yml
RoomBookingApp.Api/: Program.cs  RoomBookingApp.Api.csproj  Startup.cs  WeatherForecast.cs
RoomBookingApp.Api.Tests/: RoomBookingApp.Api.Tests.csproj  RoomBookingControllerTests.cs  UnitTest1.cs
RoomBookingApp.Api/Controllers/: RoomBookingController.cs  WeatherForecastController.cs
RoomBookingApp.Api/Properties/: launchSettings.json
RoomBookingApp.Core/: RoomBookingApp.Core.csproj
RoomBookingApp.Core.Tests/: RoomBookingApp.Core.Tests.csproj  RoomBookingRequestProcessorTest.cs
RoomBookingApp.Core/DataServices/: IRoomBookingService.cs
RoomBookingApp.Core/Domain/: RoomBooking.cs
RoomBookingApp.Core/Enums/: BookingResultFlag.cs
RoomBookingApp.Core/Models/: RoomBookingBase.cs  RoomBookingRequest.cs  RoomBookingResult.cs
RoomBookingApp.Core/Processors/: RoomBookingRequestProcessor.cs
RoomBookingApp.Domain/: Room.cs
RoomBookingApp.Domain/BaseModels/: RoomBookingBase.cs
RoomBookingApp.Persistence/: RoomBookingApp.Persistence.csproj  RoomBookingAppDbContext.cs
RoomBookingApp.Persistence.Tests/: RoomBookingApp.Persistence.Tests.csproj  RoomBookingServiceTests.cs
RoomBookingApp.Persistence/Repositories/: RoomBookingService.cs
