<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Processors\" />
    <None Remove="Models\" />
    <None Remove="DataServices\" />
    <None Remove="Domain\" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Processors\" />
    <Folder Include="Models\" />
    <Folder Include="DataServices\" />
    <Folder Include="Domain\" />
    <Folder Include="Enums\" />
  </ItemGroup>
</Project>
